{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lab-connect-technician",
  "version": "0.1.0",
  "identifier": "labs.midware.lab-connect.technician",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "lab-connect · technician",
        "width": 1100,
        "height": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns"]
  }
}
